# BackEndStandard

./: BackEndEsercitazione.sln  BackEndEsercitazione.sln.bak
src/BackEnd.API/: BackEnd.API.csproj  Program.cs
src/BackEnd.API/Properties/: launchSettings.json
src/BackEnd.Common/: Constants.cs
src/Backend.Business/: BackEnd.Business.csproj
src/Backend.Business/Extensions/: ServicesExtensions.cs
src/Backend.DataAccess/: BackEnd.DataAccess.csproj
src/Backend.DataAccess/DbContext/: DbContextExample.cs
