<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Common\BackEnd.Common.csproj" />
    <ProjectReference Include="..\BackEnd.Models\BackEnd.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Seeds\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>
