<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.DataAccess\BackEnd.DataAccess.csproj" />
    <ProjectReference Include="..\BackEnd.Models\BackEnd.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
